%# Used for displaying multiple blog entries on a single page, which is the
%# default view (forwards or backwards), as well as viewing tags

% layout 'page_wrapper', title => 'Flailing in my Kitchen';

  % if (stash('tag')) {
  %=  include '_tag_description';
  % }
  %= include '_prev_next';

  <div class="blog-grid">

    <!-- main section, with the blog entries -->
    <div class="grid-main-section white-box-container">
    % for my $update (@$updates) {
    %=  include '_blog_entry', update => $update, include_entry_links => 1;
    %   unless (\$update == \$updates->[-1]) {
          <hr>
    %   }
    % }
    <br>
    %= include '_prev_next';
    </div>

    <!-- the sidebar -->
    % my $sidebar_content = begin
      % if (stash('tag')) {
        %= include '_tag_description';
      % } else {
        <div class="link-header">Posts on this page:</div>
      % }
      <ul>
      % for my $update (@$updates) {
          <li><a href="#blog-post-<%== $update->{id} %>">
            <%== $update->{title} %>
          </a></li>
        </a>
      % }
      </ul>
      %= include '_prev_next';
    % end;
    %= include '_sidebar', sidebar_content => $sidebar_content->()

  </div> <!-- grid -->
